# WoMachine

app/: build.gradle
app/src/androidTest/java/com/example/peng/graduationproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peng/graduationproject/common/: BaseActivity.java  BaseFragment.java  Constants.java  NetManager.java
app/src/main/java/com/example/peng/graduationproject/model/: DatabaseHelper.java  Farmland.java  MachineOwner.java  Order.java  OrderManager.java  User.java  UserInfoManager.java
app/src/main/java/com/example/peng/graduationproject/ui/adapter/: DiscoverListAdapter.java  FarmlandListAdapter.java  HomeFragmentAdapter.java  OrderListAdapter.java
app/src/main/java/com/example/peng/graduationproject/ui/dialog/: CommonDialog.java  EditDialog.java  ListOptionsActivity.java
app/src/main/java/com/example/peng/graduationproject/ui/discover/: DiscoverFragment.java
app/src/main/res/drawable/: selector_back_arrow.xml  selector_button_blue_corners.xml  selector_button_red_corners.xml  selector_button_white_corners.xml  selector_clickable_item_bg.xml  selector_clickable_txt_blue.xml  selector_home_tab_font.xml  selector_tab_discover.xml  selector_tab_message.xml  selector_tab_order.xml  selector_tab_setting.xml  selector_title_add.xml  selector_title_filter.xml  shape_button_blue_corners_normal.xml  shape_button_blue_corners_pressed.xml  shape_button_red_corners_normal.xml  shape_button_red_corners_pressed.xml  shape_button_white_corners_normal.xml  shape_button_white_corners_pressed.xml
app/src/main/res/layout/: activity_getpassword.xml  activity_home.xml  activity_login.xml  activity_options_list.xml  activity_order_add.xml  activity_personalinfo.xml  activity_register.xml  activity_selectaddress.xml  activity_splash.xml  base_activity.xml  dialog_common.xml  dialog_edit.xml  dialog_farm_type.xml  face_dlg.xml  fragment_discover.xml  fragment_message.xml  fragment_order.xml  fragment_personal.xml  item_options.xml  item_order.xml  item_order_add.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/peng/graduationproject/: ExampleUnitTest.java
(+19 files in other folders)
