<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/global_color_bg"
    >


    <View style="@style/line_h_black"
        android:layout_marginTop="@dimen/dimen_20"
        />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/options_item_height"
                android:paddingLeft="@dimen/option_item_padding"
                android:paddingRight="@dimen/option_item_padding"
                android:background="@color/main_white"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/register_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@color/main_white"
                    android:textSize="@dimen/font_main_big"
                    android:hint="@string/phonenumber"
                    android:textColorHint="@color/global_txt_hint"
                    android:inputType="number"
                    />
            </LinearLayout>
    <View style="@style/line_h_black"/>


    <LinearLayout
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/options_item_height"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@color/main_white"
            android:layout_marginLeft="@dimen/option_item_padding"
            >


            <EditText
                android:id="@+id/register_code"
                android:layout_width="match_parent"
                android:hint="@string/identifycode"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="@color/main_white"
                android:textSize="@dimen/font_main_big"

                android:textColorHint="@color/global_txt_hint"
                android:paddingLeft="@dimen/option_item_padding"
                />
        </LinearLayout>
        <Button
            android:id="@+id/register_getcode"
            android:background="@drawable/selector_button_white_corners"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/option_item_padding"
            android:text="@string/getcode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>


    <View style="@style/line_h_black"
        android:layout_marginTop="@dimen/dimen_20"
        />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/options_item_height"
                android:paddingLeft="@dimen/option_item_padding"
                android:paddingRight="@dimen/option_item_padding"
                android:background="@color/main_white"
                >
                <EditText
                    android:id="@+id/register_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@color/main_white"
                    android:textSize="@dimen/font_main_big"
                    android:hint="@string/username"
                    android:textColorHint="@color/global_txt_hint"
                    />
            </LinearLayout>

    <View style="@style/line_h_black"
        android:layout_marginLeft="@dimen/option_item_padding"
        />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/options_item_height"
                android:paddingLeft="@dimen/option_item_padding"
                android:paddingRight="@dimen/option_item_padding"
                android:background="@color/main_white"
                >

                <EditText

                    android:inputType="textPassword"
                    android:id="@+id/register_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@color/main_white"
                    android:textSize="@dimen/font_main_big"
                    android:hint="@string/password"
                    android:textColorHint="@color/global_txt_hint"
                    />
            </LinearLayout>

    <View style="@style/line_h_black"/>


                <Button
                    android:id="@+id/register_send"
                    android:layout_width="match_parent"
                    android:background="@drawable/selector_button_blue_corners"

                    android:layout_height="wrap_content"

                    android:text="@string/signup"
                    android:textSize="@dimen/font_main_big"
                    android:layout_margin="@dimen/option_item_padding"
                    />


</LinearLayout>


