<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/global_color_bg"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/selector_clickable_item_bg"
        android:layout_marginTop="1dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#0080ff"
        android:textSize="20sp"
        android:text="更换头像"
        
        />
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/op1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/selector_clickable_item_bg"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textSize="18sp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="拍照"
            />
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/op2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/selector_clickable_item_bg"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textSize="18sp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="从相册中选择"
            />
    </LinearLayout>
</LinearLayout>